src/metricd/Sample.proto

/**
 * This file is part of the "libfnord" project
 *   Copyright (c) 2015 Paul Asmuth
 *
 * FnordMetric is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License v3.0. You should have received a
 * copy of the GNU General Public License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */
package metricd;

message MetricSampleLabel {
  required string key = 1;
  required string value = 2;
};

message MetricSample {
  required uint64 time = 1;
  required double value = 2;
  repeated MetricSampleLabel labels = 3;
}
